<html>
    <head>
        <title>Project Pollution - Credits</title>
        <style>
                body{
        background-color:#212f3d;
        font-family: 'Heebo', sans-serif;
        color: #EAECEE;
        text-align:center;
    }
    
    
        button, input[type="submit"]{
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        cursor: pointer;
        font: inherit;
        outline: inherit;
        color: white;
    }
        .m{
            width: 97vw;
            background-color: rgba(0,0,0,.8);
            text-align: center;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }
        div{
                background-color: rgba(0,0,0,.5);
                border-radius: 5px;
                padding: 8px;
            }
            </style>
            
    </head>
    <body>
            <button class="m"><a style="color:white; text-decoration: none;" href="/">Home</a></button>
            <div>
        <p>Our data and images displayed in this project are collected from online sources. The links of all the sources are provided below</p>
        <h3>Data Sources</h3>
        {% for link in data_sources %}
        <p> {{ link }} </p>
        {% endfor %}
        <h3> Image Sources</h3>
        {% for link in image_sources %}
        <p> {{ link }} </p>
        {% endfor %}
        
    </div>
    </body>
    
</html>